# CSE416_Bengals_Project

./: README.md  package-lock.json  package.json
GUI/: DefaultView.js  GUI.html  Markers.js  Reset.js  WisconsinLayer.js  styles.css
GUI/CongresSenateAssemb/: ConSenAsLayerControl.js  MarylandLayer.js  NCLayer.js  WisconsinLayer.js  helper_functions.js
GUI/CongresSenateAssembDistr/: helper_functions.js
GUI/CongresSenateAssembDistr/State_Layers/: MarylandLayer.js  NCLayer.js
GUI/Data/GenerateDummyData/: GenDataGivenBoundry.py  MarylandOutline.geojson  NCOutline.geojson  WisconsinOutlineMultiplePlans.geojson  WisconsinOutlineRandData.geojson  scatter-plot.js
GUI/MainView/: DefaultView.js  dropDownMenu.js
NEWGUI/: NCOutline.geojson  WisconsinOutline.geojson  page.html  page1.js  page1dot5.html  page2.js  page3.html  page3twomaps.html  page4.html  script.js  styles.css
OLDGUI/CongresSenateAssembDistr/: DistrictLayerController.js
OLDGUI/CongresSenateAssembDistr/State_Layers/: WisconsinLayer.js
OLDGUI/Data/GenerateDummyData/: scatter-plot.js
OLDGUI/Data/Maryland_Data/: Maryland_Congressional_Districts_2022.geojson
OLDGUI/MainView/: dropDownMenu.js
gui/: package-lock.json  package.json
gui-react/: README.md  package-lock.json  package.json
gui-react/src/: App.css  App.js
gui-react/src/Components/: ClustSumTable.js  ClusterAnalysis.js  ClusterAssociationScatter.js  ClusterScatter.js  CompareDistrMap.js  DefaultDistrMap.js  DistMeasSelected.js  DistanceMatrix.js  DistrictAnalysis.js  DistrictScatter.js  DistrictSummaryTable.js  DistrictsScatter.js  DistrictsTable.js  EnsembleList.js  EnsembleSelected.js  EnsembleSelection.js  EnsembleTable.js  Header.js  HomePage.js  StateClicked.js  StateOverview.js  StateSelected.js  StateSelection.js  scatterplotStateClicked.js
gui-react/src/Helpers/: magicNumbers.js  (+2 more)
gui/src/: App.css  App.js  oldApp.css
preprocessing/: preprocessing.py
seawulf/: NCGraph.json  export_district_plan.py  extract_district_plans.py  generate_distance_matrix.py  mds.py  optimaltransport.py  recom.py
server/: .classpath  .project  pom.xml
server/src/main/java/Models/: AveragePlans.java  ClusterAssociationCoordinates.java  ClusterCoordinates.java  ClusterDetails.java  Clusters.java  DistanceMeasures.java  EnsembleList.java  Ensembles.java  FullData.java  InitialClusterDetails.java  PlanCoordinates.java  Plans.java  StateDetails.java  States.java
server/src/main/java/org/bengals/server/: AppServletContextListener.java  CORSFilter.java  Resource.java
server/src/main/webapp/: index.jsp
server/src/main/webapp/WEB-INF/: web.xml
(+42 files in other folders)
