<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <style>
        /* Remove default margin and padding from body and html */
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            background-color: #f0f0f0;
        }

        /* Define the map container to occupy 70% of the viewport width */
        #map {
            height: 100%;
            /* 100% of the viewport height */
            width: 70%;
            /* 70% of the viewport width */
        }

        /* Style for the right 30% of the viewport */
        #right-panel {

            /* Light gray background */
            width: 30%;
            /* 30% of the viewport width */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #ensemble-panel {
            width: 50%;
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        /* Style for the select statement */
        #select-statement {
            margin-bottom: 10px;
            text-align: center;
            /* Center the text within the dropdown */
            font-size: 40px;
            /* Set the font size to make it larger */
        }

        /* Style for the dropdown select */
        #state-dropdown {
            width: 70%;
            /* Adjust the width as needed */
            text-align: center;
            /* Center the text within the dropdown */
            font-size: 24px;
            /* Set the font size to make it larger */
            padding: 10px;
            /* Add padding to make it larger */
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div id="right-panel">
        <div id="ensemble-panel">
        </div>
        <div id="state-selection">
            <div id="select-statement">I want to analyse:</div>
            <select id="state-dropdown">
                <option value="" selected disabled>State</option>
                <option value="Wisconsin" data-state="Wisconsin">Wisconsin</option>
                <option value="Maryland" data-state="Maryland">Maryland</option>
                <option value="NorthCarolina" data-state="NorthCarolina">North Carolina</option>
            </select>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>